{
  "name": "boss"
, "version": "0.0.1"
, "author": "Yehor Lvivski <lvivski@gmail.com>"
, "main": "./lib/boss.js"
, "directories": {
    "lib": "./lib"
  }
, "bin": {
    "boss": "./bin/boss"
  }
, "dependencies" : {
    "coa": "*"
  , "ometajs" : "*"
  , "q": "*"
  }
}
